jwt.secret=&*n8qc400__m30-2/
token.prefix=Bearer
token.default-expiration-time-millis=604800000
refresh-token.default-expiration-time-millis=1814400000
messenger_user.auth.username=username
messenger_user.auth.id=user-id
messenger_user.auth.password=password

chat_user.auth.user_access_token=user-access-token
chat_user.auth.chat_name=chat-name
chat_user.auth.chat_id=chat-id

header.access_token=access-token
header.refresh.token=refresh-token

claim.roles=roles