messenger.host=host.docker.internal
user-service.name=user-service
user-service.port=10001
chat-service.name=chat-service
chat-service.port=10002
message-service.name=message-service
message-service.port=10003
user-service.uri.prefix=
chat-service.uri.prefix=
message-service.uri.prefix=
entity.chat-user=chat-user
entity.chat-user.user.default-title=
entity.chat-user.admin.default-title=Admin